{
  "name": "watchmen-ping-puppeteer",
  "version": "1.0.1",
  "description": "Watchmen puppeeter ping plugin",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha -R list -b test/*.js"
  },
  "keywords": [
    "watchmen",
    "puppeeter",
    "monitoring"
  ],
  "author": "Max Knee, Franco Ghilardi",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^4.17.11",
    "puppeteer": "^1.17.0"
  },
  "devDependencies": {
    "expect": "^24.8.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.14.2"
  }
}
